<!doctype html>
<html>
      <head>
         <title> Шрек </title>
      </head>
      <body>
         <center>
         <h1>Шрек</h1>
         <img src="шрек.туалет.jpg" alt="правительство заблокировало данное изображение">
         <a href="https://www.kinopoisk.ru/film/shrek-2001-430/"> Шрек на кинопоиске (8 олл старов из 10)</a>
         <br /><br />
         </center>
         <p> Что делает мультфиль <i>"Шрек"</i> культовым? <p/>
<ul>
<li> Актуальные проблемы </li>
<li> <b> Культурные отсылки </b> </li>
<li> <i> Незабываемый саундтрек </i></li>
</ul>
<a href="https://juliakravchenk0.github.io/julia-krvk/"> Мой проект на гитхабе </a>
      </body>
</html>
